.container {
    width: 100%;
    max-width: 420px;
    background-color: hsl(0, 0%, 100%);
    position: absolute;
    top: 220px;
    margin-bottom: 2.5em;
    border-radius: 5px;
    box-shadow: 0px 26px 36px -20px rgba($color: #000000, $alpha: 0.4);
    padding: 24px 12px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-content: center;

}

.slider--section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   place-content: center;
   place-items: center;
    margin-bottom: 0.5em;

    h2 {
        font-size: 1rem;
        color: var(--GrayishBlue);
        text-transform: uppercase;
    }

    .slider {
        max-width: 250px;
        width: 100%;
    }

    #price {
        margin: 24px;
        font-size: 1.5rem;
        color: var(--DarkDesaturatedBlue);
    }
}

.toggle--section {
    display: flex;

    width: 100%;
    align-items: center;
    justify-content: center;

    .text--small {
        margin: 0 6px;
    }

}

.bottom--section {
    border-top: 1px solid var(--LightGrayishBlue);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-content: center;
    place-items: center;
    
    ul{
        margin-top: 0.5em;
        li{
            display: flex;
            justify-content: center;
            align-items: center;

            img{
                margin-right: 0.2em;
            }
        }
    }
}
#start--trial{
    margin: 0.5em;
    padding: 0.5em 2em;
    border-radius: 50px;
    appearance: none;
    border: none;
    line-height: 1.5;
    background-color: var(--DarkDesaturatedBlue);
    color: var(--PaleBlue);
    cursor: pointer;
    box-shadow: 0 5px 10px -2px rgba($color: #000000, $alpha: 0.4);
    opacity: 0.8;

    &:hover{
        opacity: 1;
    }
    


}
.toggle--button{
    height: 20px;
    width: 50px;
    border-radius: 10px;
    background-color: var(--LightishGrayishBlue);
   position: relative;
   cursor: pointer;

   button{
       position: absolute;
       width: 15px;
       height: 15px;
       border-radius: 50%;
       top: 2px;
       left: 5px;
       appearance: none;
       border: none;
       background-color: hsl(0, 0%, 100%);
       transition:transform 0.4s ease-in ;
   }
}
.yearly {
    background-color: var(--SoftCyan);

    button{
        transform: translateX(150%);
    }
}
.discount{
    background-color: var(--LightGrayishRed);
    color:var(--LightRed);
    padding: 0 1em;
    border-radius: 10px;
    text-align: center;
    span{
        display: none;
    }
}


@media screen and (min-width:1024px){

    header{
       .info{
            h1 {
                font-size: 1.8rem;
            }
       }
    }
    .container{
        max-width: 700px;
    }
    .slider--section{
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
         .pages {
             grid-row: 1;
             grid-column: 1/2;
              font-size: 1.3rem;
         }

         .slider {
             grid-row: 2;
             grid-column: 1/4;
             max-width: 500px;
         }
         .toggle--section{
             grid-row: 3;
             grid-column: 1/4;
         }
         #price{
             grid-column: 3/4;
             margin: 0;
             font-size: 3.052rem;
         }

    }
    .bottom--section{
        grid-template-columns: repeat(2, 1fr);
        padding: 24px;
    }
   #start--trial{
       font-size: 1.1rem;
   }
   .discount{
       span{
            display: inline-block;
       }
   }
}