@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
:root {
  --font: 'Manrope', sans-serif;
  --SoftCyan: hsl(174, 77%, 80%);
  --StrongCyan: hsl(174, 86%, 45%);
  --LightGrayishRed: hsl(14, 92%, 95%);
  --LightRed: hsl(15, 100%, 70%);
  --PaleBlue: hsl(226, 100%, 87%);
  --VeryPaleBlue: hsl(230, 100%, 99%);
  --LightGrayishBlue: hsl(224, 65%, 95%);
  --LightishGrayishBlue: hsl(223, 50%, 87%);
  --GrayishBlue: hsl(225, 20%, 60%);
  --DarkDesaturatedBlue: hsl(227, 35%, 25%);
}

html {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  min-width: 100%;
  overflow-x: hidden;
  font-size: 15px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
  overflow: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

svg {
  pointer-events: none;
}

body {
  font-weight: 400;
  line-height: 1.75;
  overflow-x: hidden;
  font-family: var(--font);
  background-color: var(--VeryPaleBlue);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: var(--font);
  font-weight: 800;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text--small {
  font-size: 0.8rem;
  color: var(--GrayishBlue);
  letter-spacing: 1px;
}

header {
  max-width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

header .top--section {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background: url(../bg/bg-pattern.svg);
  border-bottom-left-radius: 100px;
  width: 100%;
  padding: 24px;
  height: 300px;
}

header .info {
  background: url(../bg/pattern-circles.svg);
  background-repeat: no-repeat;
  background-size: 150px;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}

header .info h1 {
  font-size: 1.1rem;
  color: var(--DarkDesaturatedBlue);
}

header .info .text--small {
  font-weight: 600;
  text-align: center;
  max-width: 200px;
  color: var(--GrayishBlue);
}

.container {
  width: 100%;
  max-width: 420px;
  background-color: white;
  position: absolute;
  top: 220px;
  margin-bottom: 2.5em;
  border-radius: 5px;
  -webkit-box-shadow: 0px 26px 36px -20px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 26px 36px -20px rgba(0, 0, 0, 0.4);
  padding: 24px 12px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  place-content: center;
}

.slider--section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  place-content: center;
  place-items: center;
  margin-bottom: 0.5em;
}

.slider--section h2 {
  font-size: 1rem;
  color: var(--GrayishBlue);
  text-transform: uppercase;
}

.slider--section .slider {
  max-width: 250px;
  width: 100%;
}

.slider--section #price {
  margin: 24px;
  font-size: 1.5rem;
  color: var(--DarkDesaturatedBlue);
}

.toggle--section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.toggle--section .text--small {
  margin: 0 6px;
}

.bottom--section {
  border-top: 1px solid var(--LightGrayishBlue);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  place-content: center;
  place-items: center;
}

.bottom--section ul {
  margin-top: 0.5em;
}

.bottom--section ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bottom--section ul li img {
  margin-right: 0.2em;
}

#start--trial {
  margin: 0.5em;
  padding: 0.5em 2em;
  border-radius: 50px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  line-height: 1.5;
  background-color: var(--DarkDesaturatedBlue);
  color: var(--PaleBlue);
  cursor: pointer;
  -webkit-box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.4);
          box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.4);
  opacity: 0.8;
}

#start--trial:hover {
  opacity: 1;
}

.toggle--button {
  height: 20px;
  width: 50px;
  border-radius: 10px;
  background-color: var(--LightishGrayishBlue);
  position: relative;
  cursor: pointer;
}

.toggle--button button {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  top: 2px;
  left: 5px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background-color: white;
  -webkit-transition: -webkit-transform 0.4s ease-in;
  transition: -webkit-transform 0.4s ease-in;
  transition: transform 0.4s ease-in;
  transition: transform 0.4s ease-in, -webkit-transform 0.4s ease-in;
}

.yearly {
  background-color: var(--SoftCyan);
}

.yearly button {
  -webkit-transform: translateX(150%);
          transform: translateX(150%);
}

.discount {
  background-color: var(--LightGrayishRed);
  color: var(--LightRed);
  padding: 0 1em;
  border-radius: 10px;
  text-align: center;
}

.discount span {
  display: none;
}

@media screen and (min-width: 1024px) {
  header .info h1 {
    font-size: 1.8rem;
  }
  .container {
    max-width: 700px;
  }
  .slider--section {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .slider--section .pages {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    font-size: 1.3rem;
  }
  .slider--section .slider {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    max-width: 500px;
  }
  .slider--section .toggle--section {
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
  .slider--section #price {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    margin: 0;
    font-size: 3.052rem;
  }
  .bottom--section {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    padding: 24px;
  }
  #start--trial {
    font-size: 1.1rem;
  }
  .discount span {
    display: inline-block;
  }
}
/*# sourceMappingURL=styles.css.map */